{
  "name": "telegram-social-downloader-bot",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/install-ytdlp.mjs && node scripts/patch-runtime.mjs",
    "check": "node --check api/telegram.js && node --check api/health.js && node --check src/downloader.js && node --check src/telegram.js && node --check src/threads.js && node --check src/twitter.js && node --check src/social-video.js && node --check src/youtube-upload.js && node --check src/tiktok-slideshow.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
